# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/swvl/movies/: ExampleInstrumentedTest.kt  MockFlickrRepository.kt  MockMovieRepository.kt
app/src/androidTest/java/com/swvl/movies/detail/: DetailViewModelTest.kt
app/src/androidTest/java/com/swvl/movies/list/: MockRepo.kt  MovieListViewModelTest.kt
app/src/androidTest/java/com/swvl/movies/search/: MovieSearchViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swvl/movies/data/api/: FlickrService.kt  MovieService.kt
app/src/main/java/com/swvl/movies/data/model/: APIResponse.kt  FlickrSearchResponse.kt  Movie.kt  MovieListResponse.kt
app/src/main/java/com/swvl/movies/data/repo/: FlickrDataSource.kt  FlickrRepository.kt  MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/swvl/movies/ui/detail/: GalleryAdapter.kt  GalleryViewHolder.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/swvl/movies/ui/find/: MovieSearchAdapter.kt  MovieSearchViewModel.kt  ProductItemClickListener.kt  RecyclerItem.kt  SeachSectionViewHolder.kt  SearchActivity.kt  SearchMovieViewHolder.kt
app/src/main/java/com/swvl/movies/ui/list/: ErrorViewHolder.kt  MovieAdapter.kt  MovieListActivity.kt  MovieListViewModel.kt  MovieViewHolder.kt
app/src/main/java/com/swvl/movies/utils/: AppUtils.kt  BindingAdapter.kt  Constants.kt  FlickrViewModelFactory.kt  Injection.kt  MovieApplication.kt  MoviesViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_list_movie.xml  activity_search_movie.xml  content_search_list.xml  item_error.xml  item_gallery.xml  item_movie.xml  item_search_movie.xml  item_search_section.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/swvl/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
